usr/share/doc/libxml2-2.9.10/Copyright
usr/share/doc/libxml2-2.9.10/html/xpath2.res
usr/share/doc/libxml2-2.9.10/html/xpath1.res
usr/share/doc/libxml2-2.9.10/html/tree2.res
usr/share/doc/libxml2-2.9.10/html/tree1.res
usr/share/doc/libxml2-2.9.10/html/reader4.res
usr/share/doc/libxml2-2.9.10/html/reader3.res
usr/share/doc/libxml2-2.9.10/html/reader1.res
usr/share/doc/libxml2-2.9.10/html/io2.res
usr/share/doc/libxml2-2.9.10/html/io1.res
usr/share/doc/libxml2-2.9.10/html/examples.xsl
usr/share/doc/libxml2-2.9.10/html/writer.xml
usr/share/doc/libxml2-2.9.10/html/tst.xml
usr/share/doc/libxml2-2.9.10/html/test3.xml
usr/share/doc/libxml2-2.9.10/html/test2.xml
usr/share/doc/libxml2-2.9.10/html/test1.xml
usr/share/doc/libxml2-2.9.10/html/examples.xml
usr/share/doc/libxml2-2.9.10/html/xpath2.c
usr/share/doc/libxml2-2.9.10/html/xpath1.c
usr/share/doc/libxml2-2.9.10/html/tree2.c
usr/share/doc/libxml2-2.9.10/html/tree1.c
usr/share/doc/libxml2-2.9.10/html/testWriter.c
usr/share/doc/libxml2-2.9.10/html/reader4.c
usr/share/doc/libxml2-2.9.10/html/reader3.c
usr/share/doc/libxml2-2.9.10/html/reader2.c
usr/share/doc/libxml2-2.9.10/html/reader1.c
usr/share/doc/libxml2-2.9.10/html/parse4.c
usr/share/doc/libxml2-2.9.10/html/parse3.c
usr/share/doc/libxml2-2.9.10/html/parse2.c
usr/share/doc/libxml2-2.9.10/html/parse1.c
usr/share/doc/libxml2-2.9.10/html/io2.c
usr/share/doc/libxml2-2.9.10/html/io1.c
usr/share/doc/libxml2-2.9.10/html/index.html
usr/share/doc/libxml2-2.9.10/html/Libxml2-Logo-90x34.gif
usr/share/doc/libxml2-2.9.10/html/Libxml2-Logo-180x168.gif
usr/share/doc/libxml2-2.9.10/html/w3c.png
usr/share/doc/libxml2-2.9.10/html/libxml.gif
usr/share/doc/libxml2-2.9.10/html/redhat.gif
usr/share/doc/libxml2-2.9.10/html/smallfootonly.gif
usr/share/doc/libxml2-2.9.10/html/DOM.gif
usr/share/doc/libxml2-2.9.10/html/structure.gif
usr/share/doc/libxml2-2.9.10/html/FAQ.html
usr/share/doc/libxml2-2.9.10/html/encoding.html
usr/share/doc/libxml2-2.9.10/html/xml.html
usr/share/doc/libxml2-2.9.10/html/tutorial/xmltutorial.pdf
usr/share/doc/libxml2-2.9.10/html/tutorial/ix01.html
usr/share/doc/libxml2-2.9.10/html/tutorial/index.html
usr/share/doc/libxml2-2.9.10/html/tutorial/includexpath.c
usr/share/doc/libxml2-2.9.10/html/tutorial/includekeyword.c
usr/share/doc/libxml2-2.9.10/html/tutorial/includegetattribute.c
usr/share/doc/libxml2-2.9.10/html/tutorial/includeconvert.c
usr/share/doc/libxml2-2.9.10/html/tutorial/includeaddkeyword.c
usr/share/doc/libxml2-2.9.10/html/tutorial/includeaddattribute.c
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s09.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s08.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s07.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s06.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s05.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s04.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s03.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ar01s02.html
usr/share/doc/libxml2-2.9.10/html/tutorial/api.html
usr/share/doc/libxml2-2.9.10/html/tutorial/aph.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apg.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apf.html
usr/share/doc/libxml2-2.9.10/html/tutorial/ape.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apd.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apc.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apb.html
usr/share/doc/libxml2-2.9.10/html/tutorial/apa.html
usr/share/doc/libxml2-2.9.10/html/tutorial/images/warning.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/up.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/toc-plus.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/toc-minus.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/toc-blank.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/tip.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/prev.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/note.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/next.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/important.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/home.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/draft.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/caution.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/blank.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/9.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/8.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/7.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/6.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/5.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/4.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/3.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/2.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/10.png
usr/share/doc/libxml2-2.9.10/html/tutorial/images/callouts/1.png
usr/share/doc/libxml2-2.9.10/examples/testXPath.c
usr/share/doc/libxml2-2.9.10/examples/testHTML.c
usr/share/doc/libxml2-2.9.10/examples/testSAX.c
usr/share/doc/libxml2-2.9.10/examples/xmllint.c
usr/lib/*/libxml2.la
usr/lib/*/cmake/libxml2/libxml2-config.cmake
usr/lib/python*/dist-packages/libxml2mod.a
usr/share/doc/libxml2-python-*/*
